# BurnThisCalories

./: build.gradle  readme.md  settings.gradle  версия 1.md
app/: build.gradle
app/src/androidTest/java/com/ekochkov/burnthiscalories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekochkov/burnthiscalories/: App.kt  MainActivity.kt
app/src/main/java/com/ekochkov/burnthiscalories/data/: AppDataBase.kt  CaloriesRepository.kt  PrePopulateDB.kt
app/src/main/java/com/ekochkov/burnthiscalories/data/dao/: ProfileDao.kt
app/src/main/java/com/ekochkov/burnthiscalories/data/entity/: BurnEvent.kt  Product.kt  Profile.kt  ProfileDB.kt  TestEntity.kt
app/src/main/java/com/ekochkov/burnthiscalories/di/: AppComponent.kt
app/src/main/java/com/ekochkov/burnthiscalories/di/modules/: DataModule.kt  DomainModule.kt
app/src/main/java/com/ekochkov/burnthiscalories/diffs/: BurnEventDiff.kt  ProductDiff.kt
app/src/main/java/com/ekochkov/burnthiscalories/domain/: Interactor.kt
app/src/main/java/com/ekochkov/burnthiscalories/services/: BurnCaloriesService.kt  BurnEventForegroundService.kt
app/src/main/java/com/ekochkov/burnthiscalories/util/: CaloriesCalculator.kt  CaloriesCalculatorOld.kt  Constants.kt  OnItemClickListener.kt  ProductsTypeConverter.kt  SingleLiveEvent.kt
app/src/main/java/com/ekochkov/burnthiscalories/view/: MainActivity.kt
app/src/main/java/com/ekochkov/burnthiscalories/view/adapters/: BurnEventListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/ekochkov/burnthiscalories/view/fragments/: MainFragment.kt  (+6 more)
app/src/main/java/com/ekochkov/burnthiscalories/viewModel/: BurnEventFragmentViewModel.kt  BurnEventsFragmentViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  ProductFragmentViewModel.kt  ProductsFragmentViewModel.kt  ProfileFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_white_green.xml  background_white_yellow.xml  ic_baseline_done_24.xml  ic_baseline_loop_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_burn_event.xml  fragment_burn_events.xml  fragment_launch.xml  fragment_main.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  item_burn_event.xml  item_product.xml
app/src/main/res/menu/: bottom_menu.xml  run_type_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekochkov/burnthiscalories/: ExampleUnitTest.kt  NavigationTests.kt
(+3 files in other folders)
