<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/walking"
        android:title="@string/walking" />
    <item android:id="@+id/running"
        android:title="@string/running" />
    <item android:id="@+id/bicycle"
        android:title="@string/bicycle" />
</menu>